# spring-boot-jsf-primefaces-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jsf/primefaces/example/: AbstractManagedBean.java  CounterViewBean.java  ExampleJSFBean.java  ExampleRewriteJSFBean.java  JsfManagedBean.java  JsfManagedService.java  ManagedService.java  SpringJsfExampleApplication.java  SpringManagedBean.java  SpringManagedService.java
src/main/java/com/github/jsf/primefaces/example/beans/: AbstractManagedBean.java  JsfManagedBean.java  SpringManagedBean.java
src/main/java/com/github/jsf/primefaces/example/configs/: RewriteConfigurationProvider.java
src/main/java/com/github/jsf/primefaces/example/services/: JsfManagedService.java  ManagedService.java  SpringManagedService.java
src/test/java/com/github/jsf/primefaces/example/: SpringJsfExampleApplicationTests.java
